{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "clean-css": "^4.2.3",
    "del": "^5.1.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "lodash.template": ">=4.5.0",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5"
  }
}
